# eshop-worker

./: Dockerfile  EShop.Worker.slnx  README.md
.github/workflows/: docker-publish develop.yml  docker-publish main.yml  docker-publish.yml
EShop.Application/: EShop.Application.csproj
EShop.Application/Helpers/: FechaHelper.cs
EShop.Application/Interfaces/Repositories/: ISesionRepository.cs
EShop.Application/Interfaces/Services/: IGestorSesiones.cs
EShop.Application/Services/: GestorSesiones.cs
EShop.Domain/Entities/: SesionEntity.cs
EShop.Infraestructure/: EShop.Infraestructure.csproj  SesionRepository.cs
EShop.Infraestructure/Persistence/: EShopDbContext.cs
EShop.Infraestructure/Repositories/: SesionRepository.cs
EShop.Worker/: EShop.Worker.csproj  Program.cs  Worker.cs
EShop.Worker/Properties/: launchSettings.json
